# ireport

./: .gitignore  README.md  pom.xml
HadoopHive/: pom.xml
HadoopHive/src/main/java/com/jaspersoft/ireport/hadoop/hive/: Installer.java
HadoopHive/src/main/nbm/: manifest.mf
HadoopHive/src/main/resources/com/jaspersoft/ireport/hadoop/hive/: Bundle.properties
ireport-designer/: .factorypath  .project  pom.xml
ireport-designer/src/main/java/com/jaspersoft/ireport/: IReportOptionProcessor.java  Installer.java  JrxmlDataLoader.java  JrxmlDataLoaderBeanInfo.java  JrxmlDataNode.java  JrxmlDataObject.java
ireport-designer/src/main/java/com/jaspersoft/ireport/designer/: AbstractReportObjectScene.java  ElementDecorator.java  ElementNodeFactory.java  ExplorerProviderPanel.java  FieldsContainer.java  FieldsProvider.java  FieldsProviderEditor.java  GenericCloseOperationHandler.java  GenericDesignerPanel.java  GenericDesignerPanelFactory.java  GenericInspectorTopComponent.form  GenericInspectorTopComponent.java  IRFont.java  IRLocalJasperReportsContext.java  IRURLClassLoader.java  IReportConnection.java  IReportConnectionEditor.java  IReportManager.java  JasperDesignActivatedListener.java  JrxmlEditorSupport.java  JrxmlLoader.java  JrxmlPreviewView.java  JrxmlSourceEditor.java  JrxmlTextView.java  JrxmlVisualView.java  JrxmlVisualViewActivatedListener.java  ModelChangeListener.java  ModelUtils.java  NotRealElementNode.java  ObjectSceneSelectionManager.java  ReportClassLoader.java  ReportDesignerPanel.form  ReportDesignerPanel.java  ReportObjectScene.java  ReportObjectSelectProvider.java  SubreportOpenerProvider.java  ThreadUtils.java
ireport-designer/src/main/java/com/jaspersoft/ireport/designer/actions/: AbstractOrderChangeAction.java  AddAnotherDetailBandAction.java  AddAnotherGroupFooterBandAction.java  AddAnotherGroupHeaderBandAction.java  AddBandAction.java  AddCellAction.java  AddDatasetAction.java  AlignWithSupport.java  BandDblClickResizeAction.java  BandMoveAction.java  BandMoveProvider.java  BandMoveStrategy.java  BandSelectionAction.java  BringElementForwardAction.java  BringElementToFrontAction.java  CompileReportAction.java  CopyFormatAction.java  DeleteBandAction.java  DeleteGroupAction.java  EditConditionalStyleExpressionBandAction.java  EditTextfieldExpressionAction.java  EditTextfieldPatternAction.java  (+25 more)
ireport-designer/src/main/java/com/jaspersoft/ireport/examples/: PersonBeansDataSource.java  SampleJRDataSourceFactory.java  TestScriptlet.java
ireport-designer/src/main/java/com/jaspersoft/ireport/jasper/: ConvertJasperJrxmlDialog.form  ConvertJasperJrxmlDialog.java  JasperDataLoader.java  JasperDataLoaderBeanInfo.java  JasperDataNode.java  JasperDataObject.java  JasperOpenCookie.java  OpenJasperAction.java
ireport-designer/src/main/java/com/jaspersoft/ireport/locale/: I18n.java  Loc.java
ireport-designer/src/main/nbm/: manifest.mf
ireport-designer/src/main/release/fonts/: irfonts.xml
ireport-designer/src/main/release/templates/: blank_a4.jrxml  blank_a4_landscape.jrxml  blank_letter.jrxml  blank_letter_landscape.jrxml  cherry.jrxml  cherry_landscape.jrxml  coffee.jrxml  coffee_landscape.jrxml  flower.jrxml  flower_landscape.jrxml  leaf_gray.jrxml  leaf_green.jrxml  leaf_red.jrxml  leaf_violet.jrxml  silhouette.jrxml  silhouette_landscape.jrxml  simple_blue.jrxml  tree.jrxml  wood.jrxml
ireport-designer/src/main/resources/: ireport.jasperreports.properties  jasperreports_extension.properties
ireport-designer/src/main/resources/com/jaspersoft/ireport/: Bundle.properties  CrosstabDebugConsoleTopComponentSettings.xml  CrosstabDebugConsoleTopComponentWstcref.xml  ErrorHandlerTopComponentSettings.xml  ErrorHandlerTopComponentWstcref.xml  FormattingToolsTopComponentSettings.xml  FormattingToolsTopComponentWstcref.xml  GenericInspectorTopComponentSettings.xml  GenericInspectorTopComponentWstcref.xml  IRConsoleTopComponentSettings.xml  IRConsoleTopComponentWstcref.xml  JRCTXResolver.xml  JRCTXTemplate.jrctx  JRTXResolver.xml  JRTXTemplate.jrtx  JRTXVisualEditorTopComponentSettings.xml  JRTXVisualEditorTopComponentWstcref.xml  JasperReports.xml  JasperResolver.xml  JrxmlResolver.xml  JrxmlTemplate.jrxml  JrxmlTemplate_groovy.jrxml  OutlineTopComponentSettings.xml  OutlineTopComponentWstcref.xml  PaletteItemResolver.xml  ResourceBundleTopComponentSettings.xml  ResourceBundleTopComponentWstcref.xml  StylesLibraryTopComponentSettings.xml  StylesLibraryTopComponentWstcref.xml  WelcomeTopComponentSettings.xml  WelcomeTopComponentWstcref.xml  ireport.wsgrp  ireport_jrctx.wsgrp  layer.xml  style_library.jrtx
ireport-designer/src/main/resources/com/jaspersoft/ireport/designer/: Bundle.properties
ireport-designer/src/main/resources/com/jaspersoft/ireport/group/: CommonPalette.wstcgrp  GenericInspectorTopComponent.wstcgrp  OutlineTopComponent.wstcgrp
ireport-designer/src/main/resources/com/jaspersoft/ireport/jasper/: Bundle.properties
ireport-designer/src/main/resources/com/jaspersoft/ireport/locale/: Bundle.properties  Bundle_de.properties  Bundle_it.properties
jasperserver-plugin/: pom.xml
jasperserver-plugin/src/main/java/com/jaspersoft/ireport/jasperserver/: ActiveEditorTopComponentListener.java  Encrypter.java  FileResourceUpdatingListener.java  Installer.java  JSDataProvider.java  JSFileResolver.java  JSSubreportOpenerProvider.java  JServer.java  JasperServerManager.java  JrxmlNotifier.java  RepoImageCache.java  ReportRunner.java  RepositoryBundleFile.java  RepositoryFile.java  RepositoryFolder.java  RepositoryJrtxFile.java  RepositoryJrxmlFile.java  RepositoryReportUnit.java  ResourceHandler.java  ResourceMenuContributor.java  ResourceUtils.java
jasperserver-plugin/src/main/nbm/: manifest.mf
jasperserver-plugin/src/main/resources/com/jaspersoft/ireport/jasperserver/: Bundle.properties  JRViewerTopComponentSettings.xml  JRViewerTopComponentWstcref.xml  RepositoryTopComponentSettings.xml  RepositoryTopComponentWstcref.xml  default.jasperserver_irplugin.properties  irplugin.properties  irplugin_it.properties  irplugin_ja.properties  layer.xml
(+2009 files in other folders)
