<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ireport</groupId>
        <artifactId>ireport-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>jasperserver-plugin</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.ibm.wsdl</publicPackage>
                        <publicPackage>com.ibm.wsdl.extensions</publicPackage>
                        <publicPackage>com.ibm.wsdl.extensions.http</publicPackage>
                        <publicPackage>com.ibm.wsdl.extensions.mime</publicPackage>
                        <publicPackage>com.ibm.wsdl.extensions.schema</publicPackage>
                        <publicPackage>com.ibm.wsdl.extensions.soap</publicPackage>
                        <publicPackage>com.ibm.wsdl.factory</publicPackage>
                        <publicPackage>com.ibm.wsdl.util</publicPackage>
                        <publicPackage>com.ibm.wsdl.util.xml</publicPackage>
                        <publicPackage>com.ibm.wsdl.xml</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.options</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.actions</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.inputcontrols</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.inputcontrols.impl</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.nodes</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.nodes.dnd</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.resources</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ui.wizards</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.validation</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ws</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ws.scheduling</publicPackage>
                        <publicPackage>com.jaspersoft.ireport.jasperserver.ws.util</publicPackage>
                        <publicPackage>com.jaspersoft.jasperserver.api.metadata.xml.domain.impl</publicPackage>
                        <publicPackage>com.jaspersoft.jasperserver.ws.scheduling</publicPackage>
                        <publicPackage>com.jaspersoft.jasperserver.ws.xml</publicPackage>
                        <publicPackage>com.sun.activation.registries</publicPackage>
                        <publicPackage>com.sun.activation.viewers</publicPackage>
                        <publicPackage>com.sun.mail.handlers</publicPackage>
                        <publicPackage>com.sun.mail.iap</publicPackage>
                        <publicPackage>com.sun.mail.imap</publicPackage>
                        <publicPackage>com.sun.mail.imap.protocol</publicPackage>
                        <publicPackage>com.sun.mail.pop3</publicPackage>
                        <publicPackage>com.sun.mail.smtp</publicPackage>
                        <publicPackage>com.sun.mail.util</publicPackage>
                        <publicPackage>javax.activation</publicPackage>
                        <publicPackage>javax.mail</publicPackage>
                        <publicPackage>javax.mail.event</publicPackage>
                        <publicPackage>javax.mail.internet</publicPackage>
                        <publicPackage>javax.mail.search</publicPackage>
                        <publicPackage>javax.mail.util</publicPackage>
                        <publicPackage>javax.wsdl</publicPackage>
                        <publicPackage>javax.wsdl.extensions</publicPackage>
                        <publicPackage>javax.wsdl.extensions.http</publicPackage>
                        <publicPackage>javax.wsdl.extensions.mime</publicPackage>
                        <publicPackage>javax.wsdl.extensions.schema</publicPackage>
                        <publicPackage>javax.wsdl.extensions.soap</publicPackage>
                        <publicPackage>javax.wsdl.factory</publicPackage>
                        <publicPackage>javax.wsdl.xml</publicPackage>
                        <publicPackage>javax.xml.messaging</publicPackage>
                        <publicPackage>javax.xml.namespace</publicPackage>
                        <publicPackage>javax.xml.rpc</publicPackage>
                        <publicPackage>javax.xml.rpc.encoding</publicPackage>
                        <publicPackage>javax.xml.rpc.handler</publicPackage>
                        <publicPackage>javax.xml.rpc.handler.soap</publicPackage>
                        <publicPackage>javax.xml.rpc.holders</publicPackage>
                        <publicPackage>javax.xml.rpc.server</publicPackage>
                        <publicPackage>javax.xml.rpc.soap</publicPackage>
                        <publicPackage>javax.xml.soap</publicPackage>
                        <publicPackage>org.apache.axis</publicPackage>
                        <publicPackage>org.apache.axis.attachments</publicPackage>
                        <publicPackage>org.apache.axis.client</publicPackage>
                        <publicPackage>org.apache.axis.client.async</publicPackage>
                        <publicPackage>org.apache.axis.collections</publicPackage>
                        <publicPackage>org.apache.axis.components.compiler</publicPackage>
                        <publicPackage>org.apache.axis.components.encoding</publicPackage>
                        <publicPackage>org.apache.axis.components.image</publicPackage>
                        <publicPackage>org.apache.axis.components.jms</publicPackage>
                        <publicPackage>org.apache.axis.components.logger</publicPackage>
                        <publicPackage>org.apache.axis.components.net</publicPackage>
                        <publicPackage>org.apache.axis.components.script</publicPackage>
                        <publicPackage>org.apache.axis.components.threadpool</publicPackage>
                        <publicPackage>org.apache.axis.components.uuid</publicPackage>
                        <publicPackage>org.apache.axis.configuration</publicPackage>
                        <publicPackage>org.apache.axis.constants</publicPackage>
                        <publicPackage>org.apache.axis.deployment.wsdd</publicPackage>
                        <publicPackage>org.apache.axis.deployment.wsdd.providers</publicPackage>
                        <publicPackage>org.apache.axis.description</publicPackage>
                        <publicPackage>org.apache.axis.encoding</publicPackage>
                        <publicPackage>org.apache.axis.encoding.ser</publicPackage>
                        <publicPackage>org.apache.axis.encoding.ser.castor</publicPackage>
                        <publicPackage>org.apache.axis.handlers</publicPackage>
                        <publicPackage>org.apache.axis.handlers.http</publicPackage>
                        <publicPackage>org.apache.axis.handlers.soap</publicPackage>
                        <publicPackage>org.apache.axis.holders</publicPackage>
                        <publicPackage>org.apache.axis.i18n</publicPackage>
                        <publicPackage>org.apache.axis.management</publicPackage>
                        <publicPackage>org.apache.axis.management.jmx</publicPackage>
                        <publicPackage>org.apache.axis.message</publicPackage>
                        <publicPackage>org.apache.axis.monitor</publicPackage>
                        <publicPackage>org.apache.axis.providers</publicPackage>
                        <publicPackage>org.apache.axis.providers.java</publicPackage>
                        <publicPackage>org.apache.axis.schema</publicPackage>
                        <publicPackage>org.apache.axis.security</publicPackage>
                        <publicPackage>org.apache.axis.security.servlet</publicPackage>
                        <publicPackage>org.apache.axis.security.simple</publicPackage>
                        <publicPackage>org.apache.axis.server</publicPackage>
                        <publicPackage>org.apache.axis.session</publicPackage>
                        <publicPackage>org.apache.axis.soap</publicPackage>
                        <publicPackage>org.apache.axis.strategies</publicPackage>
                        <publicPackage>org.apache.axis.transport.http</publicPackage>
                        <publicPackage>org.apache.axis.transport.java</publicPackage>
                        <publicPackage>org.apache.axis.transport.jms</publicPackage>
                        <publicPackage>org.apache.axis.transport.local</publicPackage>
                        <publicPackage>org.apache.axis.transport.mail</publicPackage>
                        <publicPackage>org.apache.axis.types</publicPackage>
                        <publicPackage>org.apache.axis.utils</publicPackage>
                        <publicPackage>org.apache.axis.utils.bytecode</publicPackage>
                        <publicPackage>org.apache.axis.utils.cache</publicPackage>
                        <publicPackage>org.apache.axis.wsdl</publicPackage>
                        <publicPackage>org.apache.axis.wsdl.fromJava</publicPackage>
                        <publicPackage>org.apache.axis.wsdl.gen</publicPackage>
                        <publicPackage>org.apache.axis.wsdl.symbolTable</publicPackage>
                        <publicPackage>org.apache.axis.wsdl.toJava</publicPackage>
                        <publicPackage>org.apache.commons.codec</publicPackage>
                        <publicPackage>org.apache.commons.codec.binary</publicPackage>
                        <publicPackage>org.apache.commons.codec.digest</publicPackage>
                        <publicPackage>org.apache.commons.codec.language</publicPackage>
                        <publicPackage>org.apache.commons.codec.net</publicPackage>
                        <publicPackage>org.apache.commons.discovery</publicPackage>
                        <publicPackage>org.apache.commons.discovery.ant</publicPackage>
                        <publicPackage>org.apache.commons.discovery.jdk</publicPackage>
                        <publicPackage>org.apache.commons.discovery.log</publicPackage>
                        <publicPackage>org.apache.commons.discovery.resource</publicPackage>
                        <publicPackage>org.apache.commons.discovery.resource.classes</publicPackage>
                        <publicPackage>org.apache.commons.discovery.resource.names</publicPackage>
                        <publicPackage>org.apache.commons.discovery.tools</publicPackage>
                        <publicPackage>org.apache.commons.httpclient</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.auth</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.cookie</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.methods</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.methods.multipart</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.params</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.protocol</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>                   
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ireport-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jasperserver-common-ws</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-db</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.02</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>