net.sf.jasperreports.export.xls.detect.cell.type=true
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.xls.remove.empty.space.between.rows =true
net.sf.jasperreports.export.xls.create.custom.palette=true
ireport.property=iReport