net.sf.jasperreports.extension.registry.factory.chart.theme=com.jaspersoft.ireport.designer.jrctx.JRCTXExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.queryexecuters=com.jaspersoft.ireport.designer.utils.query.IRQueryExecuterExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter.ireport=com.jaspersoft.ireport.designer.dataadapter.IRDataAdapterParameterContributorExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory