#Properties that should remain untouched
irplugin.version=3.0
irplugin.server.required.version=1.2.0

#--------------------------------------------------------
# Plugin name {0} = Version
irplugin.title=JS plugin {0}
irplugin.encrypt.passwords=true
irplugin.encrypt.passwords.key=54fj245vn3vfdsmce4mg0jvs

#new connection defaults
irplugin.server.url=http://localhost:8080/jasperserver/services/repository
irplugin.server.url_pro=http://localhost:8080/jasperserver-pro/services/repository

#Checking for updates?
irplugin.update.checking.enabled=true
irplugin.update.url=http://ireport.sf.net/lastversionji.php

#Enable using of datasources
ireport.manage.datasources.enabled=true

query.language.sql=SQL
query.language.sql.enabled=true

query.language.hql=Hibernate Query Language (HQL)
query.language.hql.enabled=true

query.language.xPath=XPath
query.language.xPath.enabled=true

query.language.ejbql=EJBQL
query.language.ejbql.enabled=true

query.language.mdx=MDX
query.language.mdx.enabled=true
