
# Messages (for message boxes) 
messages.requirements=JasperReports plugin requires iReport {0} or above.
messages.error.1={0} is not a directory.\nRename the file before saving the settings.
messages.error.2=An error occurred while saving the Plugin configuration:\n{0}\nPlease save the configuration again.
messages.error.3=Error:\n{0}

messages.adhoc=You have selected an ad hoc report to edit.\n\
If you continue, the report will lose its sorting and grouping.\n\
Furthermore, any changes you make in iReport will be lost\n\
next time you open it in the Ad Hoc Editor.\n\n\
Do you want to continue?

messages.newversion= Version {0} is available at http://www.jasperforge.org!

# Repository Tree

tooltip.newserver=Add new server.
tooltip.newreportunit=Create a new JasperServer Report.
tooltip.savejrxml=Save JRXML
tooltip.runreportunit=Run JasperServer Report.

menu.add=Add
menu.bundle=Resource Bundle
menu.connection=Import JDBC Connection Definition
menu.dataType=Datatype
menu.datasource=Data Source
menu.delete=Delete
menu.editJRXML=Edit JRXML
menu.explore=Explore
menu.folder=Folder
menu.font=Font File
menu.get=Export File
menu.image=Image
menu.importFont=Add this Font to the Font List
menu.inputControl=Input Control
menu.jar=JAR Archive
menu.Jrxml=JRXML Document
menu.linkInputControl=Link an Existing Input Control
menu.listOfValues=List of Values
menu.localInputControl=Create a Local Input Control
menu.login=Login
menu.newServer=New Server
menu.properties=Properties
menu.query=Query
menu.reference=Reference
menu.refresh=Refresh
menu.refreshContent=Refresh Content
menu.reportUnit=JasperServer Report
menu.runReportUnit=Run JasperServer Report
menu.serverDelete=Delete Server
menu.serverSettings=Server Settings

treenode.inputControls=Input Controls
treenode.resources=Resources

compiler.fillReportOnServer=Filling report on server: {0}
compiler.reportFilled=Report filled
compiler.pagesGenerated=(pages generated: {0,number,integer})
compiler.exporting.pdf=Exporting PDF to file (using iText)... {0}
compiler.exporting.cvs=Exporting CSV to file... {0}
compiler.exporting.html=Exporting HTML to file... {0}
compiler.exporting.xls=Exporting XLS to file (using POI)... {0}
compiler.exporting.xls2=Exporting XLS to file (using JExcelApi)... {0}
compiler.exporting.txt=Exporting TXT (iReport) to file... {0}
compiler.exporting.txt2=Exporting TXT (JasperReports) to file... {0}
compiler.exporting.rtf=Exporting RTF to file... {0}
compiler.exporting.error=Error exporting print to specified format...
compiler.exporting.time=Export running time: {0,number,integer} milliseconds
compiler.exporting.jasper=Viewing with JasperReports Viewer
compiler.exporting.noviewer=No external viewer is specified for this type of output. Specify an external viewer in the Options window.
compiler.exporting.executing=Executing\: {0}
compiler.exporting.viewing=Error viewing the report...
compiler.exporting.exporterror=An error occurred while exporting the report. Try running the report using the internal viewer.
compiler.printNotFilled=Print not filled.

alert=Alert!

checkUpdateDialog.checkbox1=Check for updates when the plugin starts
checkUpdateDialog.buttonSave=Save
checkUpdateDialog.buttonCancel=Cancel

dataSourceDialog.buttonCancel=Cancel
dataSourceDialog.buttonImportConnection=Import from iReport
dataSourceDialog.buttonSave=Save
dataSourceDialog.title=Data Source
dataSourceDialog.labelBeanMethod=Bean Method
dataSourceDialog.labelBeanName=Bean Name
dataSourceDialog.labelDescription=Description
dataSourceDialog.labelParentFolder=Parent Folder
dataSourceDialog.labelDriver=Driver
dataSourceDialog.labelLabel=Label
dataSourceDialog.labelName=Name
dataSourceDialog.labelPassword=Password
dataSourceDialog.labelServiceName=Service Name
dataSourceDialog.labelURL=URL
dataSourceDialog.labelUsername=Username
dataSourceDialog.radioBean=Bean Data Source
dataSourceDialog.radioJDBC=JDBC Data Source
dataSourceDialog.radioJNDI=JNDI Data Source
dataSourceDialog.tabGeneral=General
dataSourceDialog.tabDetails=Data Source Details

dataSourceDialog.message.noJDBCconfigured=There are no JDBC connections configured in iReport.
dataSourceDialog.message.selectJDBC=Select a JDBC data source:
dataSourceDialog.message.import=Import...

dataTypeDialog.type.1=Text
dataTypeDialog.type.2=Number
dataTypeDialog.type.3=Date
dataTypeDialog.type.4=Date/Time
dataTypeDialog.buttonCancel=Cancel
dataTypeDialog.buttonSave=Save
dataTypeDialog.title=Datatype
dataTypeDialog.labelDescription=Description
dataTypeDialog.labelLabel=Label
dataTypeDialog.labelParentFolder=Parent Folder
dataTypeDialog.labelMaxVal=Maximum Value
dataTypeDialog.labelMinValue=Minimum Value
dataTypeDialog.labelName=Name
dataTypeDialog.labelPattern=Pattern
dataTypeDialog.labelStrictMaxValue=Is Strict Maximum
dataTypeDialog.labelStrictMinValue=Is Strict Minimum
dataTypeDialog.labelType=Type
dataTypeDialog.message.invalidNumber=Invalid Number
dataTypeDialog.message.invalidMinMax=The minimum value must be less than maximum value.
dataTypeDialog.message.invalidMinPattern=The minimum value does not match the pattern.
dataTypeDialog.message.invalidMaxPattern=The maximum value does not match the pattern.
dataTypeDialog.tabGeneral=General
dataTypeDialog.tabDetails=Data Type Details

inputControlDialog.type.1=Boolean
inputControlDialog.type.2=Single Value
inputControlDialog.type.3=Single Select List of Values
inputControlDialog.type.4=Single Select Query 
inputControlDialog.buttonCancel=Cancel
inputControlDialog.buttonSave=Save
inputControlDialog.buttonAddColumn=Add
inputControlDialog.buttonEditLocalResource=Edit Local Resource
inputControlDialog.buttonModifyColumn=Modify
inputControlDialog.buttonPickResource=Browse
inputControlDialog.buttonRemColumn=Remove
inputControlDialog.title=Input Control
inputControlDialog.labelDescription=Description
inputControlDialog.labelLabel=Label
inputControlDialog.labelParentFolder=Parent Folder
inputControlDialog.columnName=Column Name
inputControlDialog.labelLocateLOV=Locate (List of Values)
inputControlDialog.labelLocateDataType=Locate (Datatype)
inputControlDialog.buttonEditLocalResourceDT=Edit Local Resource (Datatype)
inputControlDialog.buttonEditLocalResourceLOV=Edit Local Resource (List of Values)
inputControlDialog.labelLocateQuery=Locate Query
inputControlDialog.labelValueColumn=Value Column
inputControlDialog.labelVisibleColumns=Visible Query Columns
inputControlDialog.labelMandatory=Mandatory
inputControlDialog.labelName=Name
inputControlDialog.labelReadOnly=Read Only
inputControlDialog.labelType=Type
inputControlDialog.radioLocallyDefined=Locally Defined
inputControlDialog.radioRepo=From the Repository
inputControlDialog.tabGeneral=General
inputControlDialog.tabDetails=Input Control Details
inputControlDialog.tabQueryResource=Query Resource
inputControlDialog.tabQueryColumns=Value and Visible Columns

listOfValuesDialog.buttonCancel=Cancel
listOfValuesDialog.buttonDelete=Delete
listOfValuesDialog.buttonMoveDown=Move Down
listOfValuesDialog.buttonAdd=Add
listOfValuesDialog.buttonSave=Save
listOfValuesDialog.buttonMoveUp=Move Up
listOfValuesDialog.title=List of Values
listOfValuesDialog.labelDescription=Description
listOfValuesDialog.labelLabel=Label
listOfValuesDialog.labelName=Name
listOfValuesDialog.labelParentFolder=Parent Folder
listOfValuesDialog.tabGeneral=General
listOfValuesDialog.tabDetails=List of Values
listOfValuesDialog.tableColumn.label=Label
listOfValuesDialog.tableColumn.value=Value

newResourceDialog.buttonCancel=Cancel
newResourceDialog.buttonSave=Save
newResourceDialog.title=New Folder or Resource
newResourceDialog.labelDescription=Description
newResourceDialog.labelLabel=Label
newResourceDialog.labelName=Name
newResourceDialog.labelParentFolder=Parent Folder
newResourceDialog.browse=Browse
newResourceDialog.labelResourceFile=Resource File
newResourceDialog.labelResourceType=Resource Type
newResourceDialog.message.resourceChanged=The resource has changed.\n\nDo you want save these changes?
newResourceDialog.message.fileNotFound={0}\n\nFile not found.

objectPropertiesDialog.buttonCancel=Cancel
objectPropertiesDialog.buttonSave=Save
objectPropertiesDialog.labelDescription=Description
objectPropertiesDialog.labelLabel=Label
objectPropertiesDialog.labelName=Name
objectPropertiesDialog.labelParentFolder=Parent Folder
objectPropertiesDialog.buttonBrowse=Browse
objectPropertiesDialog.buttonExportFile=Export File
objectPropertiesDialog.checkBoxChangeFile=Replace the resource with this file:
objectPropertiesDialog.tabGeneral=General
objectPropertiesDialog.tabResource=Resource
objectPropertiesDialog.message.resourceChanged=The resource has changed.\n\nDo you want save these changes?
objectPropertiesDialog.message.fileNotFound=The file {0}\ndoes not exist.\n\nSpecify a valid file name to continue.
objectPropertiesDialog.sampleFontText=The quick brown fox jumps over the lazy dog.
objectPropertiesDialog.pickAFile=Select a File....

queryDialog.buttonCancel=Cancel
queryDialog.buttonSave=Save
queryDialog.title=Query
queryDialog.labelDescription=Description
queryDialog.labelLabel=Label
queryDialog.labelName=Name
queryDialog.labelParentFolder=Parent Folder
queryDialog.labelQuery=Query
queryDialog.labelQueryLanguage=Query Language
queryDialog.tabGeneral=General
queryDialog.tabDetails=Query

reportUnitDialog.buttonCancel=Cancel
reportUnitDialog.buttonSave=Save
reportUnitDialog.title=JasperServer Report
reportUnitDialog.labelDescription=Description
reportUnitDialog.labelLabel=Label
reportUnitDialog.labelName=Name
reportUnitDialog.labelParentFolder=Parent Folder
reportUnitDialog.buttonBrowse=Browse
reportUnitDialog.buttonEditLocalResource=Edit Local Data Source
reportUnitDialog.buttonGetCurrentReport=Current Report
reportUnitDialog.buttonBrowse=Browse
reportUnitDialog.buttonBrowse=Browse
reportUnitDialog.labelMainJRXML=Main JRXML
reportUnitDialog.labelDatasource=Data Source
reportUnitDialog.radioLocal=Locally Defined
reportUnitDialog.radioLocal=Locally Defined
reportUnitDialog.radioRepo=From the Repository
reportUnitDialog.radioRepo=From the Repository
reportUnitDialog.tabGeneral=General
reportUnitDialog.tabDetails=Main Report and Data Source
reportUnitDialog.message.chooseJrxml=Select a JRXML resource.
reportUnitDialog.message.saveNow=Do you want to save the report now?
reportUnitDialog.message.localDatasourceNotDefined=The local data source is not properly defined.\nClick the \"Edit Local Data Source\" button to correct the problem.
reportUnitDialog.message.fileNotFound={0}\n\nFile not found.

reportUnitRunDialog.buttonCancel=Cancel
reportUnitRunDialog.buttonRunReport=Run report
reportUnitRunDialog.title=Report parameters
reportUnitRunDialog.message.mandatoryParameter={0} is a mandatory.

repositoryExplorer.message.invalidInputControl={0} is not an Input Control.
repositoryExplorer.message.duplicatedConnectionName=A connection named {0} already exists.\nWould you like to replace the existing connection?
repositoryExplorer.message.confirmDeleteFolder=Are you sure you want to remove the {0} folder\n and all its contents?
repositoryExplorer.message.confirmDeleteReportUnit=Are you sure you want to remove the {0} JasperServer Report\n and all its contents?
repositoryExplorer.message.cannotDeleteRUDatasource=You cannot delete the report's data source.\nUse the JasperServer Report properties menu item to modify the data source type.
repositoryExplorer.message.confirmDeleteResource=Are you sure you want to remove the {0} resource?
repositoryExplorer.message.errorListingDatasources=An error occurred while getting the list of available data sources:\n{0}
repositoryExplorer.message.noDatasourceFound=No data source was found.\nCreate a new data source on the server before creating a JasperServer Report.
repositoryExplorer.message.operationCanceledByUser=Operation canceled by the user.
repositoryExplorer.message.operationResult=Operation Result
repositoryExplorer.message.notSupportedServer=Your current version of Jasper Server ({1}) is not supported.\nThe earliest version supported by this plugin is {0}.


resourceReferenceDialog.buttonCancel=Cancel
resourceReferenceDialog.buttonCreateReference=Create Reference
resourceReferenceDialog.title=Resource Reference
resourceReferenceDialog.labelDescription=Description
resourceReferenceDialog.labelLabel=Label
resourceReferenceDialog.labelName=Name
resourceReferenceDialog.labelParentFolder=Parent Folder
resourceReferenceDialog.buttonOpenResource=Open this Resource
resourceReferenceDialog.buttonBrowse=Browse
resourceReferenceDialog.labelResourceName=Name
resourceReferenceDialog.labelResourceLabel=Label
resourceReferenceDialog.labelResourceFile= Reference URI
resourceReferenceDialog.labelResourceURI=URI
resourceReferenceDialog.labelResourceType=Type
resourceReferenceDialog.tabGeneral=General
resourceReferenceDialog.tabDetails=Referenced Resource Details
resourceReferenceDialog.message.errorLoadingResource=An error occurred while loading this resource: {0}\n{1}

serverDialog.buttonCancel=Cancel
serverDialog.buttonSave=Save
serverDialog.title=JasperReports Server Access Configuration
serverDialog.labelName=Name
serverDialog.labelURL=JasperReports Server URL
serverDialog.labelUsername=Username
serverDialog.labelPassword=Password  
serverDialog.account=Account
serverDialog.serverInformation=Server Information

misc.labelRepositoryRoot=Repository Root (/)

resourceChooser.buttonCancel=Cancel
resourceChooser.buttonDetails=Details
resourceChooser.buttonList=List
resourceChooser.buttonOpenResource=Open Resource
resourceChooser.buttonUp=Up
resourceChooser.labelLookIn=Look in:
resourceChooser.labelResourceName=Resource Name:
resourceChooser.labelResourceType=Type:
resourceChooser.table.label=Name
resourceChooser.table.value=Label
resourceChooser.table.type=Type
resourceChooser.message.fileNotFound={0}\nThe resource was not found or is not valid.\nVerify the file name before continuing.
resourceChooser.message.unableToList=Unable to list {0}\n{1}

basicInputControl.patternError={0} does not match the pattern ({1}).
basicInputControl.invalidNumber=Invalid number specified for {0}.
basicInputControl.invalidDatetime=Invalid value specified for {0}; it is not a valid datetime in the form {1}.
basicInputControl.invalidDate=Invalid value specified for {0}; it is not a valid date in the form {1}.

jrxmlValidationDialog.message=<html>The JasperReports Server Plugin detected locally referenced resources in your report.<br>\
You can choose to attach these resources to the JasperServer Report by importing them into the repository \
and replace the relative expressions with an URL like \"repo:myResource\".<br>\
<b>Check the resources you want attach to this JasperServer Report</b>.<br>\
To select an existing resource in the repository instead of importing a new one, right click the entry you want modify.</html>

jrxmlValidationDialog.buttonCancel=Cancel
jrxmlValidationDialog.buttonDeselectAll=Deselect All
jrxmlValidationDialog.buttonOk=Continue
jrxmlValidationDialog.buttonSelectAll=Select All
jrxmlValidationDialog.buttonSkip=Skip this Step
jrxmlValidationDialog.checkDoNotShowAgain=Do not Show this Window Again
jrxmlValidationDialog.table.image=Resource
jrxmlValidationDialog.table.localFile=Local File 
jrxmlValidationDialog.table.proposedExpression=Proposed Exp
jrxmlValidationDialog.table.fileSize=File Size

uploadResourcesDialog.adaptingJRXML=Adapting JRXML source...
uploadResourcesDialog.uploadingResource=Uploading {0}
uploadResourcesDialog.uploadingResourceError=An error occurred during resource upload:\n{0}

newReportUnitWizard.selectDatasource=Select a data source resource
newReportUnitWizard.saveReportNow=Do you want to save the report now?
newReportUnitWizard.pickAFile=Select a file...
newReportUnitWizard.chooseJRXML=Select a JRXML resource
newReportUnitWizard.step.naming=Naming
newReportUnitWizard.step.jrxml=Main JRXML
newReportUnitWizard.step.datasource=Locate Data Source
newReportUnitWizard.stepdesc.naming=Report Name and Label
newReportUnitWizard.stepdesc.jrxml=The Main JRXML Source File
newReportUnitWizard.stepdesc.datasource=Locate the data source to use with this report
newReportUnitWizard.stepdesc.addinputcontrols=Add Input Controls and Other Resources
newReportUnitWizard.stepdesc.save=Save
newReportUnitWizard.message.datasourceNotDefined=The local data source is not properly defined.\nClick the \"Edit local datasource\" button to correct the problem.
newReportUnitWizard.message.fileNotFound={0}\n\nFile not found.
newReportUnitWizard.labelDescription=Description
newReportUnitWizard.labelLabel=Label
newReportUnitWizard.labelName=Name
newReportUnitWizard.labelParentFolder=Parent Folder

reportUnitDialog.tabOther=Other
reportUnitDialog.labelInputControlRenderingView=JSP to run Input Controls (leave blank for default)
reportUnitDialog.labelReportRenderingView=JSP for Report View (leave blank for default)
messages.fileObject.notHyperlinkElement=Drag your JasperServer Report over a linkable element, such as a text field, image, or chart.

inputControlDialog.type.6=Multi-select List of Values
inputControlDialog.type.7=Multi-select Query
inputControlDialog.type.8=Single-select List of Values (Radio)
inputControlDialog.type.9=Single-select Query (Radio)
inputControlDialog.type.10=Multi-select List of Values (Check Box)
inputControlDialog.type.11=Multi-select Query (Check Box)

xmlaConnectionDialog.message.selectXMLA=Select a XML/A datasource:
xmlaConnectionDialog.message.noXMLAconfigured=No XML/A datasources currently configured in iReport.
xmlaConnectionDialog.buttonCancel=Cancel
xmlaConnectionDialog.buttonImportConnection=Import from iReport
xmlaConnectionDialog.buttonSave=Save
xmlaConnectionDialog.title=XML/A datasource
xmlaConnectionDialog.labelDescription=Description
xmlaConnectionDialog.labelParentFolder=Parent Folder
xmlaConnectionDialog.labelLabel=Label
xmlaConnectionDialog.labelName=Name
xmlaConnectionDialog.labelURI=URI
xmlaConnectionDialog.labelUsername=Username
xmlaConnectionDialog.labelPassword=Password
xmlaConnectionDialog.tabGeneral=General
xmlaConnectionDialog.tabDetails=XML/A connection details
xmlaConnectionDialog.labelCatalog=Catalog
xmlaConnectionDialog.labelDatasource=Data Source
xmlaConnectionDialog.message.import=Import...

menu.xmlaConnection=XMLA Connection

repositoryExplorer.message.jrxmlUpdated=Jrxml file successfully updated.
repositoryExplorer.message.runningReport=Running {0}

reportUnitDialog.useDefaultDatasource=This server uses a default data source to run the reports and execute queries

listOfValuesDialog.tabReportOptions=Report options
reportOptionsDialog.tableColumn.parameter=Parameter
reportOptionsDialog.tableColumn.value=Value

reportOptionsDialog.labelReportUnitURI=JasperServer Report URI
reportOptionsDialog.title=Report options

resource.name.isEmpty=The name can not be empty
resource.name.invalidCharacters=The name contains invalid characters
resource.name.tooLong=The name can not be longer than {0} characters
resource.label.isEmpty=The label can not be empty
resource.label.tooLong=The label can not be longer than {0} characters
resource.desc.tooLong=The description can not be longer than {0} characters
