<?xml version="1.0"?>
<!DOCTYPE jasperTemplate
  PUBLIC "-//JasperReports//DTD Template//EN"
  "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>

    <style name="Heading" isDefault="false" fontSize="14"/>
	<style name="Heading 1" isDefault="false" fontSize="16" isBold="true"/>
	<style name="Heading 2" isDefault="false" fontSize="14" isBold="true" isItalic="true"/>
	<style name="Heading 3" isDefault="false" fontSize="14" isBold="true"/>
	<style name="Heading 4" isDefault="false" fontSize="12" isBold="true" isItalic="true"/>
	<style name="Default" isDefault="false"/>
	<style name="Text Body" isDefault="false"/>

</jasperTemplate>